# ShaktiGold-API

./: .classpath  .gitignore  pom.xml
src/main/java/com/rohitrk/shaktigold/: ShaktiGoldApplication.java
src/main/java/com/rohitrk/shaktigold/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  StaticResourceConfiguration.java
src/main/java/com/rohitrk/shaktigold/controller/: CartController.java  CategoryController.java  ItemController.java  NotificationController.java  OrderController.java  SubcategoryController.java  UserController.java  ViewController.java
src/main/java/com/rohitrk/shaktigold/dao/: CartDAO.java  CategoryDAO.java  ItemDAO.java  NotificationDAO.java  NotificatonDAO.java  OrderDAO.java  SubcategoryDAO.java  UserDAO.java
src/main/java/com/rohitrk/shaktigold/dao/impl/: CartDAOImpl.java  CategoryDAOImpl.java  ItemDAOImpl.java  NotificationDAOImpl.java  OrderDAOImpl.java  SubcategoryDAOImpl.java  UserDAOImpl.java
src/main/java/com/rohitrk/shaktigold/expceptionHandler/: ApplicationException.java  ExceptionHandlingController.java  ExceptionResponse.java
src/main/java/com/rohitrk/shaktigold/mapper/: CartItemMapper.java  CategoryMapper.java  ItemDetailsMapper.java  ItemMapper.java  ItemtemplateMapper.java  NotificationMapper.java  OrderUserMapper.java  SubCategoryMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/rohitrk/shaktigold/model/: CategoryModel.java  ItemModel.java  ItemProperty.java  LoginDTO.java  NotificationModel.java  OrderModel.java  SubCategoryModel.java  SubCategoryProperty.java  SubcategoryModel.java  UserAccountModel.java  UserDetailsModel.java
src/main/java/com/rohitrk/shaktigold/query/: ItemQuery.java  NotificationQuery.java  UserQuery.java
src/main/java/com/rohitrk/shaktigold/service/: CartService.java  CategoryService.java  ItemService.java  LoginService.java  NotificationService.java  OrderService.java  SubcategoryService.java  UserService.java
src/main/java/com/rohitrk/shaktigold/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  SubcategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/rohitrk/shaktigold/util/: CommonUtil.java  Constants.java  CustomResponseEntity.java  OrderStatusEnum.java  PasswordUtil.java  SessionUtil.java
src/main/java/com/rohitrk/shaktigold/validations/: ApplicationValidator.java  UserValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: Spring-User.xml
src/main/resources/db/migration/: V1.1__Init.sql  V1.2__Procedures.sql  V1.3__MasterData.sql
src/main/webapp/WEB-INF/: application.properties  spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/database/: Spring-User.xml
