#jdbc.url = jdbc:mysql://localhost:3306/ShaktiGold?useSSL=false
jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.username = root
j#dbc.password = root_123
h#ost.ipaddress = 127.0.0.1
host.port = 8080
host.protocol = http

jdbc.url = jdbc:mysql://shaktigold-mysql.cbkvzb2k2lal.ap-south-1.rds.amazonaws.com:3306/ShaktiGold?useSSL=false
jdbc.username = rohit_959
jdbc.password = Wavedeo_412
host.ipaddress = 35.154.159.86

sms.url = http://api.textlocal.in/send/?
sms.username = rohitkalaghatkar@gmail.com
sms.password = Wavedeo@412
sms.sender = TXTLCL
sms.receiver = 918867422004

#app.work.dir = D:/ShaktiGold/
app.work.dir = /opt/tomcat/apache-tomcat-8.5.11/webapps/shaktigold-resources/